apply plugin: 'application'
apply plugin: 'java'

dependencies {
    implementation 'com.fixisoft:ideafix:+'
}

application {
    // Define the main class for the application.
    mainClass = 'com.fixisoft.fix.example.server.OMDirectServerBenchmark'
    
    applicationDefaultJvmArgs = allArgs + ['-Xlog:gc*:file=ideafix_server.gc.log']
}
