# ideafixSdk

./: LICENCE.md  README.md  debian_setup_script.sh  install.sh  makeSdk.sh
benchmarks/: README.md  build.gradle  ideafix_bench.sh  quickfix_bench.sh  settings.gradle
benchmarks/analysis/: analyse_message_history.py
benchmarks/benchmark_results/: 20230416_benchmark_ideafix  20240404_benchmark_hwinfo.txt  20240404_benchmark_quickfix.txt  20240414_benchmark_ideafix.txt  20240423_excellent_on_server  20240423_quickfix_on_server  20240603__benchmark_ideafix.txt  20240604_ideafix_ovh  20240604_ovh_results  20240604_qf_ovh  20240629_ideafix_local  20240629_ideafix_ovh  20240629_quickfix_local  20240629_quickfix_ovh  20250306_ryzen_tcp.txt  20250306_ryzen_uds.txt  20250306_ryzen_uds_no_gc.txt  20250306_ryzen_uds_ssl.txt
benchmarks/ideafix_client/: build.gradle
benchmarks/ideafix_client/src/main/java/com/fixisoft/fix/example/client/: OMBenchmarkClientHandler.java  OMClientBenchmark.java
benchmarks/ideafix_client/src/main/resources/: SIMPLE_OM.xml  client.cer
benchmarks/ideafix_client/src/main/resources/services/: javax.xml.stream.XMLOutputFactory
benchmarks/ideafix_direct_client/: build.gradle
benchmarks/ideafix_direct_client/src/main/java/com/fixisoft/fix/example/client/: OMBenchmarkDirectClientHandler.java  OMDirectClientBenchmark.java
benchmarks/ideafix_direct_client/src/main/resources/: DIRECT_SIMPLE_OM.xml  client.jks  log4j2.xml
benchmarks/ideafix_direct_server/: build.gradle
benchmarks/ideafix_direct_server/src/main/java/com/fixisoft/fix/example/server/: OMBenchmarkDirectServerHandler.java  OMDirectServerBenchmark.java
benchmarks/ideafix_direct_server/src/main/resources/: DIRECT_SIMPLE_OM.xml  log4j2.xml  server.cer
benchmarks/ideafix_server/: build.gradle
benchmarks/ideafix_server/src/main/java/com/fixisoft/fix/example/server/: OMBenchmarkServerHandler.java  OMServerBenchmark.java
benchmarks/ideafix_server/src/main/resources/: SIMPLE_OM.xml  server.jks
benchmarks/quickfix_client/: build.gradle
benchmarks/quickfix_client/src/main/java/com/fixisoft/fix/example/client/: QuickFixClientApplication.java  QuickFixClientBenchmark.java
benchmarks/quickfix_client/src/main/java/com/fixisoft/util/concurrent/: BusySpinWaitFactory.java
benchmarks/quickfix_client/src/main/resources/: log4j2.xml  quickfix_client.cfg
benchmarks/quickfix_server/: build.gradle
benchmarks/quickfix_server/src/main/java/com/fixisoft/fix/example/server/: MarketDataProvider.java  QuickFixServerApplication.java  QuickFixServerBenchmark.java
benchmarks/quickfix_server/src/main/resources/: SIMPLE_OM.xml  log4j2.xml  quickfix_server.cfg
examples/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
examples/ctrader_md_client_example/: build.gradle
examples/ctrader_md_client_example/src/main/java/com/fixisoft/fix/example/ctrader/client/: CTraderClientIncomingHandler.java  CTraderMDClientExample.java  CTraderMessageInitializer.java
examples/md_client_example/: build.gradle
examples/md_client_example/src/main/java/com/fixisoft/fix/example/client/: FixMDClientExample.java  MDClientExample.java  MDClientIncomingHandler.java  MDEntryType.java  MarketDepth.java  NoMDEntryTypes.java  NoRelatedSym.java  SubscriptionRequestType.java  TestMDClientIncomingHandler.java
examples/md_client_example/src/main/resources/: log4j2.xml
examples/md_server_example/: build.gradle
examples/md_server_example/src/main/java/com/fixisoft/fix/example/server/: Currency.java  FixMDServerExample.java  MDEntryPx.java  MDEntrySize.java  MDEntryType.java  MDServerExample.java  MDServerIncomingHandler.java  MarketDataRunnable.java  MarketDepth.java  NoMDEntryTypes.java  NoRelatedSym.java  SubscriptionRequestType.java
examples/md_server_example/src/main/resources/: SIMPLE_MD.xml  log4j2.xml  xml.stream.properties
examples/om_client_direct_example/: build.gradle
examples/om_client_direct_example/src/main/java/com/fixisoft/fix/example/client/: OMClientIncomingDirectHandler.java  OMIdeaFixClientDirectExample.java
examples/om_client_direct_example/src/main/resources/: SIMPLE_OM.xml  log4j2.xml
examples/om_client_example/: build.gradle
examples/om_client_example/src/main/java/com/fixisoft/fix/example/client/: OMClientExample.java  OMClientIncomingHandler.java  OMIdeaFixClientExample.java
examples/om_client_example/src/main/resources/: log4j2.xml
examples/om_server_direct_example/: build.gradle
examples/om_server_direct_example/src/main/java/com/fixisoft/fix/example/server/: OMIdeaFixServerDirectExample.java  OMServerIncomingDirectHandler.java
examples/om_server_direct_example/src/main/resources/: SIMPLE_OM.xml  log4j2.xml
examples/om_server_example/: build.gradle
examples/om_server_example/src/main/java/com/fixisoft/fix/example/server/: OMIdeaFixServerExample.java  OMServerExample.java  OMServerIncomingHandler.java  TestServerIncomingHandler.java
examples/om_server_example/src/main/resources/: log4j2.xml
