apply plugin: 'application'
apply plugin: 'java'

dependencies {

    implementation 'org.quickfixj:quickfixj-core:2.3.1'
    implementation 'org.quickfixj:quickfixj-messages-all:2.3.1'

    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta1'

    implementation 'com.lmax:disruptor:4.0.0'

}

application {
    // Define the main class for the application.
    mainClass = 'com.fixisoft.fix.example.client.QuickFixClientBenchmark'
}
