#
# Copyright (c) Pierre-Yves Peton 2024.
# All rights reserved
#
org.gradle.daemon=true
org.gradle.jvmargs=-dsa -server -Xms512m -Xmx1g -XX:+AlwaysPreTouch -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.vfs.watch=true
