apply plugin: 'application'
apply plugin: 'java'

dependencies {
    implementation 'com.fixisoft:ideafix:+'
}

application {
    // Define the main class for the application.
    mainClass = 'com.fixisoft.fix.example.client.OMIdeaFixClientDirectExample'

    applicationDefaultJvmArgs = allArgs + ['-Xlog:gc*:file=om_client_direct_example.gc.log']

}
