#
# Copyright (c) Pierre-Yves Peton 2020-2022.
# All rights reserved
#
javax.xml.stream.XMLInputFactory="com.fasterxml.aalto.stax.InputFactoryImpl"
javax.xml.stream.XMLOutputFactory="com.fasterxml.aalto.stax.OutputFactoryImpl"
