apply plugin: 'application'
apply plugin: 'java'

dependencies {
    implementation 'com.fixisoft:ideafix:+'
}


application {
    // Define the main class for the application.
    mainClass = 'com.fixisoft.fix.example.client.OMDirectClientBenchmark'
    
    applicationDefaultJvmArgs = allArgs + ['-Xlog:gc*:file=ideafix_client.gc.log']
}
